# hoit-Backend

./: README.md
spadeworker/: .gitignore  HELP.md  build.gradle  settings.gradle
spadeworker/src/main/java/com/study/spadeworker/: SpadeworkerApplication.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/constant/: OrderType.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/controller/: ArticleCommentController.java  ArticleController.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/dto/: ArticleCommentDto.java  ArticleDetailDto.java  ArticleDto.java  ArticleWithCommentsDto.java  ChildArticleCommentDto.java  CreateArticleDto.java  UpdateArticleDto.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/entity/: Article.java  ArticleCategory.java  ArticleComment.java  ArticleHashtag.java  Hashtag.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/repository/: ArticleCategoryRepository.java  ArticleCommentRepository.java  ArticleHashtagRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepository.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java
spadeworker/src/main/java/com/study/spadeworker/domain/article/validation/: ArticleCategoryValid.java  ArticleCategoryValidator.java  OrderTypeValid.java  OrderTypeValidator.java
spadeworker/src/main/java/com/study/spadeworker/domain/auth/: UserPrincipal.java
spadeworker/src/main/java/com/study/spadeworker/domain/auth/controller/: AuthController.java
spadeworker/src/main/java/com/study/spadeworker/domain/auth/entity/: UserPrincipal.java
spadeworker/src/main/java/com/study/spadeworker/domain/auth/exception/: AuthErrorCode.java  AuthenticationExceptionHandler.java
spadeworker/src/main/java/com/study/spadeworker/domain/auth/jwt/: AuthToken.java  AuthTokenProvider.java  UserRefreshToken.java  UserRefreshTokenRepository.java
spadeworker/src/main/java/com/study/spadeworker/domain/board/entity/: Board.java  BoardCategory.java
spadeworker/src/main/java/com/study/spadeworker/domain/board/repository/: BoardCategoryRepository.java  BoardRepository.java
spadeworker/src/main/java/com/study/spadeworker/domain/board/service/: BoardService.java
spadeworker/src/main/java/com/study/spadeworker/domain/user/controller/: UserController.java
spadeworker/src/main/java/com/study/spadeworker/domain/user/dto/: UserAccountDto.java
spadeworker/src/main/java/com/study/spadeworker/domain/user/entity/: Role.java  User.java  UserProfile.java  UserRole.java
spadeworker/src/main/java/com/study/spadeworker/domain/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
spadeworker/src/main/java/com/study/spadeworker/domain/user/service/: UserService.java
spadeworker/src/main/java/com/study/spadeworker/global/config/: WebConfig.java
spadeworker/src/main/java/com/study/spadeworker/global/config/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
spadeworker/src/main/java/com/study/spadeworker/global/config/common/: WebConfig.java
spadeworker/src/main/java/com/study/spadeworker/global/config/properties/: AppProperties.java  CorsProperties.java
spadeworker/src/main/java/com/study/spadeworker/global/config/security/: JwtConfig.java  SecurityConfig.java
spadeworker/src/main/java/com/study/spadeworker/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
spadeworker/src/main/java/com/study/spadeworker/global/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
spadeworker/src/main/java/com/study/spadeworker/global/util/: CookieUtil.java  GsonUtil.java  HeaderUtil.java  StringUtil.java
spadeworker/src/main/resources/: application.yml  data.sql
spadeworker/src/test/java/com/study/spadeworker/: SpadeworkerApplicationTests.java
(+39 files in other folders)
